FLASK_APP=books
FLASK_ENV=development
FLASK_SKIP_DOTENV=1

# Used to start the database container
MYSQL_PORT=3306
MYSQL_DATABASE=books
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Used to connect to the database service
MYSQL_BOOKS_HOST=web-mysql
MYSQL_BOOKS_PORT=3306
MYSQL_BOOKS_DBNAME=books
MYSQL_BOOKS_TEST_DBNAME=books_test
MYSQL_BOOKS_USER=root
MYSQL_BOOKS_PASSWORD=password
